A=[];
B=[13;13;13;13;13];
i=1;
j=1;
while j<6
    i=1;
    while i<6         
        c = 0.1*13*i*j;
        A(i,j)=1/(1+c);
        i=i+1;
    end
    
    j=j+1;
end;
disp(A)
disp('solution');
X = A\B;
disp(vpa(X))
disp('condition number');
con = cond(A);
disp(vpa(con));
B1=[15;13;13;13;13];
B2=[13;15;13;13;13];
B3=[13;13;15;13;13];
B4=[13;13;13;15;13];
B5=[13;13;13;13;15];
X1=A\B1;
X2=A\B2;
X3=A\B3;
X4=A\B4;
X5=A\B5;
d1=max(X-X1)/max(X);
d2=max(X-X2)/max(X);
d3=max(X-X3)/max(X);
d4=max(X-X4)/max(X);
d5=max(X-X5)/max(X);
d = [d1;d2;d3;d4;d5];
disp('d');
disp(d);
ob1=max(B-B1)/max(B);
ob2=max(B-B2)/max(B);
ob3=max(B-B3)/max(B);
ob4=max(B-B4)/max(B);
ob5=max(B-B5)/max(B);

ob=[ob1;ob2;ob3;ob4;ob5];
dis
z1=d1/ob1;
